<!DOCTYPE html>
<html>
<head>
<title>Welcome toooo nginx!</title>
<style>
    body {
        width: 35em;
        margin: 0 auto;
        font-family: Tahoma, Verdana, Arial, sans-serif;
    }
</style>
</head>
<body>
	<h1></h1>
<p>heyma22n
</p>


<p><em>Thank you for using nginx.</em></p>
</body>
</html>
